/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SMSystemEditor-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\pj\InventorySample\Plugins\LogicDriverLite\Intermediate\Build\Win64\UE4Editor\Development\SMSystemEditor\Module.SMSystemEditor.cpp.obj"
"C:\pj\InventorySample\Plugins\LogicDriverLite\Intermediate\Build\Win64\UE4Editor\Development\SMSystemEditor\Module.SMSystemEditor.gen.cpp.obj"
"C:\UE4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\pj\InventorySample\Plugins\LogicDriverLite\Intermediate\Build\Win64\UE4Editor\Development\SMSystemEditor\UE4Editor-SMSystemEditor-0001.lib"